<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>顺丰</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div:first-child{
            width: 1259px;
            height: 472px;
            margin: 50px auto;
            position: relative;
        }
        .Cul{
            width: 960px;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -450px;
        }
        div ul{
            /* display: block;
            width: 900px; */
            /* position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -450px; */
        }
        div li{
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            float: left;
            color: aliceblue;
            list-style: none;
            background-color: #444;
        }
        div li a{
            width: 150px;
            height: 50px;
            display: block;
            text-decoration: none;
            color: aliceblue;
            
        }
        div li a:hover{
            background-color: #fff;
            color: #222;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="./sf.png" alt="">
        <div class="Cul">
            <ul>
                <li><a href="#">运单查询</a></li>
                <li><a href="#">运费查询</a></li>
                <li><a href="#">时效查询</a></li>
                <li><a href="#">服务网点查询</a></li>
                <li><a href="#">收费范围查询</a></li>
                <li><a href="#">客户专区</a></li>
            </ul>
        </div>
    </div>
</body>
</html>