<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 310px;
            height: 190px;
            margin: 100px auto;
            position: relative;
            padding: 10px;
            border: 1px solid #eee;
        }
        .adv{
            width: 310px;
            /* border: 1px solid black; */
        }
        .top{
            position: absolute;
            left: 0;
            top: 0;
        }
        .br{
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
<body>
    <div>
        <img src="./adv.jpg" alt="" class="adv">
        <img src="./top_tu.gif" alt="top_tu" class="top">
        <img src="./br.gif" alt="br" class="br">
    </div>
</body>
</html>