<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>王者</title>
    <style>
        div[class]{
            /* background: palegoldenrod; */
        }
        div[class$=text]{
            background: palegoldenrod;
        }
        div::selection{
            background: #735322;
            color: antiquewhite;
        }
        div{
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            /* border: 100px solid salmon; */
            background-color: salmon;
            position: relative;
            border-radius: 8px;
            float: left;
        }
        div:hover::after{

            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border:20px solid rgba(255, 255, 0, 0.4);
            box-sizing: border-box;
        }
        
</style>
</head>
<body>
    <div class="王者">王者荣耀</div>
    <div>王者荣耀</div>
    <div>王者荣耀</div>
    <div class="荣耀">王者荣耀</div>
    <div>王者荣耀</div>
    <div class="text111">王者荣耀</div>
    <div>王者荣耀</div>
    <div class="text222">王者荣耀</div>
    <div class="211text">王者荣耀</div>
    <div>王者荣耀</div>
    <div class="text222">王者荣耀</div>
    <div class="text111">王者荣耀</div>
    <div>王者荣耀</div>
    <div class="text222">王者荣耀</div>
    <!-- ?><":L{}"';]\' -->
</body>
</html>