<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>radius</title>
    <style>
        body{
            background-color: #ccc;
        }
        .radius{
            border-top: 1px solid white;
        }   
        .radius a {
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 100px;
            margin: 50px;
            background-color: pink;
            text-align: center;
            font:  700 20px "arial";
            text-decoration: none;
            line-height: 300px;
            color: aliceblue;
        }
        .radius a:hover{
            background-color: aliceblue;
            color: pink;
        }
    </style>
</head>
<body>
    <div class="radius">
        <a href="#">文字 内容</a>
        <a href="#">文字 内容</a>
        <a href="#">文字 内容</a>
        <a href="#">文字 内容</a>
    </div>
</body>
</html>