<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左右布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .top{
            height: 60px;
            background-color: pink;
            margin: 0 auto; 
        }
        .top-inner{
            width: 900px;
            background-color:  skyblue;   
            height: 60px;   
            margin: 0 auto; 
        }
        .banner{
            width: 900px;
            height: 150px;
            background-color: saddlebrown;
            margin: 0 auto; 
        }
        ul li {
            background-color: aqua;
            width: 210px;
            height: 150px;
            float: left;
            margin-right: 20px;
        }
        ul li:last-child{
            margin-right: 0px;
        }
        .main{
            margin: 0 auto; 
            width: 900px;
            height: 300px;
            background-color: seagreen;
        }
        .left{
            margin: 0 auto; 
            width: 300px;
            height: 300px;
            background-color: floralwhite;
            float: left; 
        }
        .right{
            margin: 0 auto; 
            width: 600px;
            height: 300px;
            background-color: wheat;
            float:right;
        }
        .footer{
            margin: 0 auto; 
            width: 900px;
            height: 100px;
            background-color: darkcyan;
           
        }
    </style>
</head>
<body>
    <div class="conner">
        <div class="top">
            <div class="top-inner">
                我是通栏
            </div>
        </div>
        <div class="banner">
            <ul>
                <li>first</li>
                <li>secont</li>
                <li>thirt</li>
                <li>fourty</li>
            </ul>
        </div>
        <div class="main">
            <div class="left">左内容</div>
            <div class="right">有内容</div>
        </div>
        <div class="footer"> 脚步</div>
    </div>
</body>
</html>