<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>云道页面</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color:#eee;
        }
        .header{
            height: 100px;
            background-color: white;
        }
        .inner {
            height: 100px;
            width: 1200px;
            margin: -100px auto;
            line-height: 100px;
        }
        .logo{
            height: 100px;
            float: left;
            margin-left: 50px;
        }
        .nav{
            height: 100px;
            float: right;
        }
        ul{
            list-style: none;
            margin-right: 40px;
            background-color: white;
        }
        ul li{
            width: 50px;
            float: left;
        }
        ul li a{
            color: #555;
        }
        ul li a:hover{
            color: skyblue;
        }
        .banner{
            clear: both;
            height: 700px;
            background-image: url(../图片/banner.jpg);
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="inner">
        <div class="logo">Logo</div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">

    </div>
    <div class="main"></div>
    <div class="footer"></div>
</body>
</html>