<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father{
            height: 80px;
            background: palegoldenrod;
            line-height: 80px;
        }
        .son1,.son2,.son3{
            float: left;
            height: 50px;
            line-height: 50px
        }
        .son1{
            background: palegreen;
            width: 200px;
        }
        .son2{
            background-color: palevioletred;
            float:right;
            /* width: 310px; */
            overflow: hidden;
        }
        .son2_1{
            background-color: yellowgreen;
            width: 200px;
            float: left;
        }
        .son2_2{
            float: left;
            background-color: papayawhip;
            width: 200px;
            background: red;
        }
    </style>
</head>
<body>
        <dl>
            <dt>关于学成网</dt>
            <dd>12</dd>
        </dl>
        <dl>
            <dt>新手指南</dt>
            <dd>12</dd>
        </dl>
        <dl>
            <dt>合作伙伴</dt>
            <dd>12</dd>
        </dl>
</body>
</html>