<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .subnav{
            width: 200px;
            margin: 100px auto;
        }
       li{
           list-style: none;
           margin: 5px 0;
           height: 20px;
           width: 20px;
           background-color: antiquewhite;
           position: relative;
       }
       li div{
            position: absolute;
            background-color: aquamarine;
            height: 20px;
            width: 20px;
            top: 0;
            right: 0;
            z-index: -1;
            transition: all 4s;
       }
       li:hover div{
            width: 400px;
       }
    </style>
</head>
<body>
    <div class="subnav">
        <ul>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
        </ul>
    </div>
</body>
</html>