<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滑动门</title>
    <style>
        body{
            background: url(./wx.jpg) repeat-x;
        }
        li{
            list-style: none;
            float: left;
        }
        a{
            height: 33px;
            display: inline-block;
            background: url(./to.png) no-repeat;
            color: aliceblue;
            text-decoration: none;
            padding-left: 15px;
            text-align: center;
            line-height: 33px;
        }
        span{
            display: inline-block;
            height: 33px;
            background: url(./to.png) no-repeat right;
            padding-right: 15px;
        }
        .nav a:hover{
            background: url(./ao.png) no-repeat;
        }
        .nav a:hover span {
            background: url(./ao.png) no-repeat right;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#"><span>影子模仿术Yoo！</span></a>
        </li>
        <li>
            <a href="#"><span>影子模仿术Yoo！</span></a>
        </li>
        <li>
            <a href="#"><span>影子模仿术Yoo！</span></a>
        </li>
        <li>
            <a href="#"><span>影子模仿术Yoo！</span></a>
        </li>
        <li><a href="#"><span>影子模仿术Yoo！</span></a></li>
        <li><a href="#"><span>影子模仿术Yoo！</span></a></li>
        <li><a href="#"><span>影子模仿术Yoo！</span></a></li>
        <li><a href="#"><span>影子模仿术Yoo！</span></a></li>
        <li><a href="#"><span>影子模仿术Yoo！</span></a></li>
        <li><a href="#"><span>影子模仿术Yoo！</span></a></li>
        <li><a href="#"><span>影子模仿术Yoo！</span></a></li>
        <li><a href="#"><span>影子模仿术Yoo！</span></a></li>
    </ul>
</body>
</html>